<!DOCTYPE html>
<html>
<head>
<title>BeatO - Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
line-height: 1px;
font-family: Helvetica, Arial, sans-serif;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}
table {width:100%;
border-collapse: collapse !important;}
body {
height: 100% !important;
margin: 0 !important;
line-height: 1px;
font-family: Helvetica, Arial, sans-serif;
padding: 0 !important;
width: 100% !important;
}
p {
line-height: 24px;
font-size:18px;
color:#5B5B5B
}
a{
text-decoration:none;
color:#1DA0A0
}
h1,h2,h3,h4,h5,h6{
line-height:18px;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.contents {
background-color: #fff;
text-align: justify;
padding: 25px 55px;
color: #242424;
line-height: 22px;
margin: 15px auto;
}
.contents span {
font-weight: bold;
font-style: italic
}
.btn {
margin: 30px auto;
text-align: center;
padding: 30px 10px;
background-color: #fff
}
.beato_heading {
margin: 0;
padding: 0;
color: #333;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 300;
text-align: center
}
.beato_heading span {
color: #269DA5
}
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
width: 100% !important;
max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
margin: 50px auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
display: none !important;
}
.img-max {
max-width: 100% !important;
width: 100% !important;
height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
padding: 10px 5% 15px 5% !important;
}
.padding-meta {
padding: 30px 5% 0px 5% !important;
text-align: center;
}
.no-padding {
padding: 0 !important;
}
.section-padding {
padding: 50px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
margin: 0 auto;
width: 100% !important;
}
.mobile-button {
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
display: block !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
margin: 0 !important;
}
.mob-order p{
font-size:13px;
padding:0 10px;
}
.mob-order td{border:1px solid #000;}
.mob-order th{border:1px solid #000;}
</style>
</head>
<body style="margin:0 !important; background-color:#ecedef; padding:0 !important;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ecedef">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->
<table border="0" cellpadding="0" align="center" cellspacing="0" style="width:80%; max-width:700px; margin:30px auto">
<tr>
<td style="background-color:#fff; color:#1DA0A0; font-weight:300"><h1 style="text-align: center; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; padding:40px 0; overflow: hidden; margin:50px 100px 0 100px;  line-height:36px; font-weight:300">  Order Confirmation  <br>Order No. <span style="color:#EB6843">{orderno}</span>
</h1></td>
</tr>
<tr>
<td class="contents">
<p>Dear {name},</p>
<p>Congratulations! You've taken the right step in managing your health. Your order is on the way. If you need to change your order, please email <a href="mailto:contact@beatoapp.com">contact@beatoapp.com</a> or call <a href="tel:7863023286">+91 7863023286</a> <br><br>Looking forward to serving you again.</p>
</td>
</tr>
<tr>
<td style="background-color:#F6F8FA; padding:30px">
<table class="mob-order" width="100%" style="text-align:center !important; border:1px solid #000;">
<tr>
<th  style="line-height:25px" colspan="2"><p style='font-weight:bold; text-align:center;'>Product</p></th>
<th  style="line-height:25px"><p style='font-weight:bold; text-align:center;'>Qty</p></th>
<th  style="line-height:25px"><p style='font-weight:bold; text-align:center;'>MRP</p></th>
</tr>
{orderdetails}
</table>
</td>
</tr>
<tr>
<td style="background-color:#fff; padding:30px">
<h1 style="text-align:left; color:#469890; font-weight:300">Your Order Summary</h1>
<table style="line-height:30px; margin-top:30px">
<tr>
<td>{totalorder}</td>
<td style="text-align:right">{totalprice}</td>
</tr>
<tr>
<td>Discount </td>
<td style="text-align:right">{discount}</td>
</tr>
<tr>
<td>Shipping Charge</td>
<td style="text-align:right">{shipping}</td>
</tr>
<tr>
<td style="border-top:1px solid #333; padding:10px 0; border-bottom:1px solid #333"><strong>Order Total</strong> </td>
<td style="text-align:right; padding:10px 0; border-bottom:1px solid #333; border-top:1px solid #333"><strong>{totalnetprice}</strong> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color:#F6F8FA; padding:30px">
<h1 style="text-align:left; color:#469890; font-weight:300">Your Order Detail</h1>
<table style="line-height:30px; margin-top:30px">
<tr>
<td style="width:40%; vertical-align:top"><p>Payment Mode</p></td>
<td>{gateway}</td>
</tr> 
<tr>
<td style="width:40%; vertical-align:top"><p>Your Delivery Address</p></td>
<td>{address}<br> Phone : {phone}</td>
</tr>      
</table>
</td>
</tr>
<tr>
<td style="background-color:#fff; padding:30px">
<table style="{display}">
<tr>
<td style="background-color:#efefef; padding:20px; border-radius:7px"><h2 style="text-align:center; color:#1DA0A0">BeatO provides Expert Diabetes Educator Support</h2>
<p style="padding:5px; text-align:center"><img src="https://beatoapp.com/cdn/order_conf_logo.png" alt="free gift" width="150"/></p>
<p style="text-align:center">With your purchase, you have unlocked Lifetime Diabetes Educator Support. Just login to the App and request a callback as per your convenience.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color:#fff; padding:10px">
<table style="float:left">
</td>
</tr>
<tr>
<table border="0" style="padding:0px; margin:0px;; background-color:#fff;" align="center">
<tr>
<td height="25" style="font-size: 25px; line-height: 25px;">
<table border="0" style="padding:0px; margin:0px; ">
</tr>
<tr>
<td>
<p style="text-align:center;">Check our other healthy range of products</p>
<a href="https://beatoapp.com/diabetes-shop?clickid=emilorderbanner" target="_blank"><img src="https://beatoapp.com/cdn/email/emailmonitoring.jpg" width="100%"></a> 
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color:#fff">
<p style="margin:20px 0; padding:0 20px">If you need any further assistance, please call  <a href="tel:7863023286">+91 7863023286</a> or email us at <a href="mailto:contact@beatoapp.com">contact@beatoapp.com</a>.</p>
</td>
</tr>
<tr>
<td style="padding:0 60px 0 20px; font-size:18px; background-color:#fff; font-weight:300; text-align:left">
<p>Warm Regards, <br>Team BeatO</p></td>
</tr>
<tr>
<td><img src="https://www.beatoapp.com/cdn/email/card_bottom.png"  style="width:100%" alt="bottom"/></td>
</tr>
<tr>
<td align="center" style="background:#CCC; width:100%; padding:10px 0px 10px 0px; margin:0px 0px 0px 0px; color:#333;"><h4 style="font-family:Verdana; font-weight: normal;">Download the BeatOapp</h4><a href="https://goo.gl/iLdHBx" target="_blank"><img width="120" src="https://www.beatoapp.com/cdn/email/android.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://goo.gl/mBo5Pb" target="_blank"><img width="120" src="https://www.beatoapp.com/cdn/email/app-store.png"></a>
</tr><tr>
<td align="center" style="background-color:#CCC; padding-top:10px;" colspan="3" width="600">
<h4 style="padding:0px; margin:0px; font-family: Verdana; line-height: 20px; color: #333; text-align: center;
font-weight: normal;">Follow Us:</h4> <br><br>
<a href="https://www.facebook.com/beatoapp/"><img src="https://beatoapp.com/cdn/email/facebook.png"></a>
<a href="https://twitter.com/beatoapp"><img src="https://beatoapp.com/cdn/email/twitter.png"></a>
<a href="https://in.linkedin.com/company/beato-health-arx-technologies-pvt-ltd"><img src="https://beatoapp.com/cdn/email/linkedin.png"></a>
</td>
</tr>
<tr>
<td align="center" style="background-color:#ccc; color:#fff;" colspan="3">
<h5 style="font-family: Verdana; font-size: 12px; line-height: 18px; color: #333; text-align: center;
font-weight: normal;">A-09, FIEE, Okhla Industrial Area, Phase II, New Delhi  110020<br>
This email was sent to you from www.BeatOapp.com<br>
Copyright &copy; 2017 BeatOapp, All Rights Reserved. <br> <br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</table>
</body>
</html>
